# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
##############
# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
##############
# Kotlin
kotlin.code.style=official
##############
# Android
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# R class = resources as class like 'R.id.imageView'
android.nonTransitiveRClass=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=30
##############
# MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
##############
# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none
##############
# Versions
kotlin.version=1.8.0
agp.version=7.4.2
compose.version=1.4.1
